<!DOCTYPE html>
<html>
<head>
<!--    <link rel="stylesheet" href="index.css">-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>

</head>
<body>

<div class="row">
  <div class="column">

    <div>
        <canvas id="input_canvas" width="400" height="400" style="border: 1px solid black;"></canvas>
    </div>

    <br/>

    <div style="margin-top:0px" class="select">
                <span>
                    Line width:
                </span>
        <input type="range" min="1" max="50" value="10" class="size select" id="sizeRange"/>
    </div>

    <br/>

    <div>
        <button id="clear" class="btnn">
            Clear
        </button>
    </div>

    <br/>

    <input id="upload" type="file" accept="image/*"/>

    <br/>
    <br/>

    <div>
        <button id="process_btn" onclick="on_process_btn_clicked()" disabled class="btnn">
            Process
        </button>
    </div>

    <div style="margin-top: 20px;">
        Choose image style:
    </div>

    <select id='styles_list' class="select" style="margin-bottom: 20px;">
        <option selected value="default">default</option>
    </select>
  </div>

  <div class="column">
    <div>
        <canvas id="output_canvas" width="400" height="400" style="border: 1px solid" hidden></canvas>
    </div>

    <div>
        <button id="save_btn" onclick="save()" hidden class="btnn" style="margin-top: 20px;">
            Save
        </button>
    </div>
  </div>

</div>


<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.6.0/socket.io.min.js"></script>
<script src="source.js"></script>
<script src="index.js"></script>
<script src="on_start.js"></script>

</body>
</html>
